material box
{
    technique
    {
        pass
        {
            // shaders
            vertexShader = res/shaders/colored.vert
            fragmentShader = res/shaders/colored.frag
            
            // uniforms
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_diffuseColor = 1.0, 0.5, 0.5, 1.0

            // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }
}