material rock2
{
	
    technique
    {
        pass 0
        {
            vertexShader = res/shaders/textured.vert
            fragmentShader = res/shaders/textured.frag
	    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
	    u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX

            // samplers
            sampler u_diffuseTexture
            {
                path = rock2.png
                mipmap = true
                wrapS = REPEAT
                wrapT = REPEAT
                minFilter = NEAREST_MIPMAP_LINEAR
                magFilter = LINEAR
            }
			
	    // render state
            renderState
            {
                cullFace = true
                depthTest = true
            }
        }
    }

	
}